<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='First Bad Version'/>
        <page name='Jewels and Stones'/>
        <page name='Ransom Note'/>
        <page name='Number Complement'/>
        <page name='First Unique Character in a String'/>
        <page name='Cousins in Binary Tree'/>
        <page name='Check If It Is a Straight Line'/>
        <page name='Valid Perfect Square'/>
        <page name='Find the Town Judge'/>
        <page name='Flood Fill'/>
        <page name='Single Element in a Sorted Array'/>
        <page name='Remove K Digits'/>
        <page name='Implement Trie (Prefix Tree)'/>
        <page name='Maximum Sum Circular Subarray'/>
        <page name='Odd Even Linked List'/>
        <page name='Find All Anagrams in a String'/>
        <page name='Permutation in String'/>
        <page name='Online Stock Span'/>
        <page name='Kth Smallest Element in a BST'/>
        <page name='Count Square Submatrices with All Ones'/>
        <page name='Sort Characters By Frequency'/>
        <page name='Interval List Intersections'/>
        <page name='Construct Binary Search Tree from Preorder Traversal'/>
        <page name='Uncrossed Lines'/>
        <page name='Possible Bipartition'/>
        <page name='Counting Bits'/>
        <page name='Course Schedule'/>
    </pages>
</playground>