<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='First Bad Version'/>
        <page name='Jewels and Stones'/>
        <page name='Ransom Note'/>
        <page name='Number Complement'/>
        <page name='First Unique Character in a String'/>
        <page name='Cousins in Binary Tree'/>
        <page name='Check If It Is a Straight Line'/>
        <page name='Valid Perfect Square'/>
        <page name='Find the Town Judge'/>
        <page name='Flood Fill'/>
        <page name='Single Element in a Sorted Array'/>
        <page name='Remove K Digits'/>
    </pages>
</playground>