<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='Single Number'/>
        <page name='Happy Number'/>
        <page name='Maximum Subarray'/>
        <page name='Move Zeroes'/>
        <page name='Best Time to Buy and Sell Stock II'/>
        <page name='Group Anagrams'/>
        <page name='Counting Elements'/>
        <page name='Middle of the Linked List'/>
        <page name='Backspace String Compare'/>
        <page name='Min Stack'/>
    </pages>
</playground>