<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='Single Number'/>
        <page name='Happy Number'/>
        <page name='Maximum Subarray'/>
        <page name='Move Zeroes'/>
        <page name='Best Time to Buy and Sell Stock II'/>
        <page name='Group Anagrams'/>
        <page name='Counting Elements'/>
        <page name='Middle of the Linked List'/>
        <page name='Backspace String Compare'/>
        <page name='Min Stack'/>
        <page name='Diameter of Binary Tree'/>
        <page name='Last Stone Weight'/>
        <page name='Contiguous Array'/>
        <page name='Perform String Shifts '/>
        <page name='Product of Array Except Self'/>
        <page name='Valid Parenthesis String'/>
        <page name='Number of Islands'/>
        <page name='Minimum Path Sum'/>
        <page name='Search in Rotated Sorted Array'/>
        <page name='Construct Binary Search Tree from Preorder Traversal '/>
        <page name='Leftmost Column with at Least a One'/>
        <page name='Subarray Sum Equals K'/>
        <page name='Bitwise AND of Numbers Range'/>
        <page name='LRU Cache'/>
        <page name='Jump Game'/>
        <page name='Longest Common Subsequence'/>
        <page name='Maximal Square'/>
        <page name='First Unique Number'/>
        <page name='Binary Tree Maximum Path Sum'/>
    </pages>
</playground>