<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='1413. Minimum Value to Get Positive Step by Step Sum'/>
        <page name='5373. Find the Minimum Number of Fibonacci Numbers Whose Sum Is K'/>
        <page name='5374. The k-th Lexicographical String of All Happy Strings of Length n'/>
        <page name='5388. Reformat The String'/>
        <page name='5389. Display Table of Food Orders in a Restaurant'/>
        <page name='5390. Minimum Number of Frogs Croaking'/>
        <page name='5392. Maximum Score After Splitting a String'/>
        <page name='5384. Kids With the Greatest Number of Candies'/>
        <page name='5400. Destination City'/>
        <page name='5404. Build an Array With Stack Operations'/>
        <page name='5396. Consecutive Characters'/>
        <page name='5397. Simplified Fractions'/>
        <page name='5412. Number of Students Doing Homework at a Given Time'/>
        <page name='5413. Rearrange Words in a Sentence'/>
        <page name='5414. People Whose List of Favorite Companies Is Not a Subset of Another List'/>
    </pages>
</playground>