<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='Max Consecutive Ones '/>
        <page name='Find Numbers with Even Number of Digits'/>
        <page name='Squares of a Sorted Array '/>
        <page name='Duplicate Zeros'/>
        <page name='Merge Sorted Array'/>
        <page name='Remove Element'/>
        <page name='Remove Duplicates from Sorted Array'/>
        <page name='Check If N and Its Double Exist'/>
        <page name='Valid Mountain Array Solution'/>
        <page name='Replace Elements with Greatest Element on Right Side'/>
        <page name='Remove Duplicates from Sorted Array '/>
        <page name='Move Zeroes'/>
        <page name='Sort Array By Parity'/>
        <page name='Squares of a Sorted Array'/>
        <page name='Height Checker'/>
        <page name='Max Consecutive Ones II'/>
        <page name='Third Maximum Number'/>
        <page name='Find All Numbers Disappeared in an Array'/>
    </pages>
</playground>